<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Catálogo Virtual - Séries E Filmes</title>
	</head>

	<body>
		<div id="site-content">
			<main class="main-content">
				<div class="container">
					<div class="page">
						<div class="row">
							<div class="col-md-9">
								<div class="slider">
									<ul class="slides">
										<li><img src="assets/images/batman.jpg"></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="row">
									<div class="col-sm-6 col-md-12">
										<div class="latest-movie">
											<img style="height: 140px;" 
												src="assets/images/interstellar.jpg">
										</div>
									</div>
									<div class="col-sm-6 col-md-12">
										<div class="latest-movie">
											<img style="height: 140px;" 
												src="assets/images/capitao america.jpg">
										</div>
                  					</div>
									<div class="col-sm-6 col-md-12">
										<div class="latest-movie">		
											<img style="height: 126px;" src="assets/images/civil war.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<div class="latest-movie">
                    				<img style="height: 155px;" src="assets/images/soa.jpg">
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="latest-movie">	
                    				<img style="height: 155px;" src="assets/images/24 horas.jpg">
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="latest-movie">
									<img src="assets/images/homeland.jpg">
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="latest-movie">
									<img src="assets/images/the witcher.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>